input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

input {
  file {
    path => "/var/www/backend/var/db/users_example.csv"
    type => "cvsusers"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ",",
      columns => ["Id","Name","Username"]
  }
}
output {
   elasticsearch {
     action => "index"
     hosts => "elasticsearch:9200"
     index => "csv-users"
  }
stdout {}
}