# trabalhe-conosco-backend-dev

./: .classpath  .dockerignore  .env  .env.dist  .env.example  .gitignore  .gitmodules  .project  .pydevproject  BD.sql  CONTRIBUTING.md  Coisas  Dockerfile  Jenkinsfile  LEAIME.txt  LEIA-ME.txt  LEIAME.txt  LICENSE.txt  Leia-me.txt  Makefile  PicPay.sln  PicPayChallengeAngular.sln  PicPayTest.sln  README-TESTE.md  README.md  Untitled 1.spf  arq.js  bigdump.php  build.gradle  changelog.txt  cmd.sh  coisas  comandos.txt  compile-all  composer.json  config.js  config.json  deploy.sh  django-entrypoint.sh  docker-compose - Copia.yml  (+38 more)
ApiRestfullpic/ApiRestfullpic/: ApiRestfullpic.csproj  Program.cs  Startup.cs  appsettings.json  gitignore
ApiRestfullpic/ApiRestfullpic/Business/: IUserBusiness.cs
ApiRestfullpic/ApiRestfullpic/Controllers/: UsersController.cs
ApiRestfullpic/ApiRestfullpic/Model/: Users.cs
ApiRestfullpic/ApiRestfullpic/Properties/: launchSettings.json
ApiRestfullpic/ApiRestfullpic/Repository/: IUserRepository.cs
ApiRestfullpic/ApiRestfullpic/db/: scripts usados.sql
Principal/: AppPicPay.cs  ConfigPicPay.cs  Dockerfile  Principal.csproj  TemaPicPay.cs
Principal/DataBase/: DbePicPay.cs  TblPessoa.cs  TblUsuario.cs
Principal/Docker/db/: Dockerfile  init.sh
Principal/Html/Componente/: DivRodape.cs
Principal/Html/Pagina/: PagLoginPicPay.cs  PagPrincipalPicPay.cs
Principal/Properties/PublishProfiles/: FolderProfile.pubxml
Principal/Resources/: Update.Designer.cs  Update.resx
Principal/Server/: SrvAjaxDbePicPay.cs  SrvHttpPicPay.cs
Principal/res/: app-manifest.json
Principal/res/css/: font.css
api/: .env  .gitignore  .htaccess  Dockerfile  composer.json  index.js  index.php  manifest.json  package-lock.json  package.json  pom.xml  secrets.py  users.py
api/App/: Controller.php  Db.php  Utils.php
api/Controller/: BaseController.php  UserController.php
api/Model/: DbModel.php  UserModel.php
api/app/: User.php  UserPicPay.php  Variables.php  lista_relevancia_1.txt  users.csv
api/app/Console/: Kernel.php
api/app/Providers/: UsersServiceProvider.php
api/app/Services/: UsersService.php
api/bootstrap/: app.php
api/config/: auth.php
api/controllers/: Controller.js
api/database/: database.sqlite
api/database/migrations/: 2018_09_15_103154_create_PicPay_users_table.php  2018_09_15_103154_create_users_table.php  2018_09_15_154534_create_users_table.php  2019_03_02_032042_users.php  2019_03_03_182708_variables.php
api/database/seeds/: DatabaseSeeder.php  UsersTableSeeder.php
api/lib/auth/: handlers.js  index.js  routes.js  utils.js
api/lib/db/: index.js
api/lib/jwt/: index.js
api/lib/users/: handlers.js  index.js  routes.js
api/routes/: api.php  routes.js  web.php
api/storage/: oauth-private.key  oauth-public.key
api/test/: auth.js  users.js
app/: .angular-cli.json  .env  .env.dist  .htaccess  Dockerfile  Item.php  User.php  Users.php  UsersPicpay.php  UsersSearch.php  Usuarios.php  api.php  app.php  composer.json  config.php  controllers.php  docker-compose.dev.yml  docker-compose.prod.yml  index.php  info.php  main.php  middlewares.php  package-lock.json  package.json  pom.xml  service.php  tsconfig.json
app/Config/: core.php  database.php  routes.php
app/Console/: Kernel.php
app/Console/Commands/: ImportacaoCommand.php  TesteDBCommand.php
app/Controller/: UsuariosController.php
app/Http/: Kernel.php
app/Http/Controllers/: HomeController.php  SistemaController.php  UserController.php  (+2 more)
app/Misc/: FixWrongName.php
app/Model/: Usuario.php
app/Models/: UsersPicpay.php
app/Providers/: AuthServiceProvider.php  RouteServiceProvider.php
app/Repositories/: SistemaRepository.php
app/Repository/: AbstractRepository.php  UsersPicpayRepository.php
app/Service/: UsersPicpayService.php
app/app/: Profile.php  User.php
app/bootstrap/: app.php
app/config/: es.php
app/controllers/: authController.php  update_collection.php  userController.php
app/dao/: authDao.php  configDao.php  dao.php  userDao.php
app/db/: install_sql.sh
app/docker/: dockerfile.dev  dockerfile.prod
app/docker_config/: cmd.sh  supervisord.conf
app/e2e/: app.e2e-spec.ts  app.po.ts
app/interface/: interface.php  login.php  search.php
app/others/: a.php  drop.php  index.php  insert_data.php  t.php  test.php
app/routes/: routes.php  web.php
app/scripts/: set-env.ts
app/src/: index.html  lib.ts  main.ts  polyfills.ts  styles.css  typings.d.ts
backend/: .env  .env.dist  .gitignore  Dockerfile  api.php  autenticacao.php  composer.json  conexaobd.php  configbd.php  consulta.php  pom.xml
backend/app/: Contact.php  Suggestion.php
backend/config/: app.php  bundles.php  database.php  jwt.php  routes.yaml  scout.php  services.yaml
backend/loader/: .dockerignore  delay_start.py  dockerfile  dockerfile.worker  entrypoint.py  index_manager.py  loader.py  notifier.py  queuer.py  requirements.txt
backend/rest_api/: .dockerignore  dockerfile  entry.py  requirements.txt
backend/routes/: api.php
backend/src/: Kernel.php
client/: .project  Dockerfile  angular.json  main.html  package-lock.json  package.json  pom.xml
desafio/: .classpath  .project  pom.xml
elasticsearch/: .gitignore  pom.xml
elasticsearch/config/: elasticsearch.yml
picpay/: Dockerfile  README.md  __init__.py  admin.py  apps.py  buildAndRun.sh  docker-compose.yml  documents.py  index.php  memoryCheck.py  models.py  picpay.sql  pom.xml  search.py  settings.py  signals.py  urls.py  views.py  wsgi.py
picpay/migrations/: 0001_initial.py  0002_auto_20170927_1437.py  0003_picpayuser_priority.py  0004_auto_20171024_1116.py
picpay/templates/: dashboard.html  index.html  search.html
populator/: .gitignore  Dockerfile  pom.xml
pp-ui/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
pp-ui/src/: index.html  index.jsx
rest/: Dockerfile  pom.xml
server/: Dockerfile  help.me  main.js  pom.xml
server/config/: express.js
server/database/: connection.js
server/routes/: add.js  auth.js  user.js
(+2266 files in other folders)
