User.findByKeyword=SELECT u \
                   FROM User u \
                   WHERE u.name LIKE %?1% OR \
                         u.username LIKE %?1% \
                   ORDER BY CASE \
                              WHEN u.id IN (SELECT fu.id FROM FirstUser fu) THEN 1 \
                              WHEN u.id IN (SELECT su.id FROM SecondUser su) THEN 2 \
                              ELSE 3 \
                            END