server.port = 8090

spring.data.rest.base-path=/api

spring.data.rest.default-page-size=15

com.picpay.csv.database.url=https://s3.amazonaws.com/careers-picpay/users.csv.gz
com.picpay.csv.database.filename=users.csv.gz

spring.jpa.hibernate.ddl-auto=create-drop