spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

elastic.search.host = 127.0.0.1
elastic.search.port = 9300

server.port=${PORT:8080}

users.admin=johnguerson@gmail.com,johnguerson@hotmail.com