server.port=8081

priorityList1Path = lista_relevancia_1.txt
priorityList2Path = lista_relevancia_2.txt
usersCsvPath = users.csv

elasticsearch.home = F:/elasticsearch-6.4.3
elasticsearch.cluster.name:elasticsearch