server.port=8082

priorityList1Path = lista_relevancia_1.txt
priorityList2Path = lista_relevancia_2.txt
usersCsvPath = users.csv
batchSize=15000
elasticsearch.cluster.name:elasticsearch
elasticsearch.address:127.0.0.1
elasticsearch.port:9300
