
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.initialization-mode=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/{vendor}
