spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=pic-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=picpay

elasticsearch.clustername = elasticsearch
elasticsearch.host = pic-elasticsearch
elasticsearch.port = 9300

usersCsv.url=https://s3.amazonaws.com/careers-picpay/users.csv.gz
usersCsv.filePath=/tmp/users.csv.gz
usersCsv.filePathDecompressed=/tmp/users.csv