###############################
#### PICPAY - APPLICATION  ####
###############################

server.port=7700
spring.application.name=PicPay - Desafio Backend

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=172.170.0.3:9300
spring.data.elasticsearch.cluster-name=pp_users
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=180s

spring.main.allow-bean-definition-overriding=true

elasticsearch.index.name=pp_user
elasticsearch.user.type=user

#############################
#####  AUTHORIZATION    ####
#############################
auth.expiration.time=860_000_000