###############################
#### PICPAY - APPLICATION  ####
###############################

server.port=7700
spring.application.name=PicPay - Desafio Backend

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:7730
spring.data.elasticsearch.cluster-name=pp_users
spring.main.allow-bean-definition-overriding=true

elasticsearch.index.name=pp_user
elasticsearch.user.type=user


#############################
#####  AUTHORIZATION    ####
#############################
auth.expiration.time=860_000_000