server.port=8083

spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.max-page-size=15

spring.datasource.url=jdbc:mysql://mysql-db:3306/picpay_example?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL

#spring.jpa.properties.hibernate.dialect=com.example.picpay.api.dialect.MySQL5DialectCustom
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
