[supervisord]
nodaemon=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:deposits-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work deposits --sleep=3 --tries=2
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/deposits.log

[program:receive-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work receive --sleep=3 --tries=2
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/receive.log

[program:withdrawals-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work withdrawals --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/withdrawals.log

[program:balancer-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work balancer --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/balancer.log

#[program:import-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /app/artisan queue:work legacy --sleep=3 --tries=1
#autostart=true
#autorestart=true
#numprocs=20
#redirect_stderr=true
#stdout_logfile=/var/log/import.log
