###############################
#### PICPAY - APPLICATION  ####
###############################

server.port=8080
spring.application.name=PicPay - backend dev

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=pp_users
spring.main.allow-bean-definition-overriding=true

elasticsearch.index.name=pp_user
elasticsearch.user.type=user


redis.host=localhost
redis.port=6379

#############################
#####  MONGODB CONFIG    ####
#############################
#spring.data.mongodb.database=pp_test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
