name=ElasticsearchSinkConnector
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
type.name=user
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.extract.field=id
transforms.extract.type=org.apache.kafka.connect.transforms.ExtractField$Key
topics=trabalhe-conosco-backend-dev.users
tasks.max=5
transforms.createKey.fields=id
transforms=extract
connection.url=http://elasticsearch:9200/