name=CsvSpoolDir
finished.path=/tmp/out
tasks.max=1
error.path=/tmp/err
input.path=/tmp/in
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
input.file.pattern=users.csv
halt.on.error=false
topic=testing
key.schema={"name":"br.com.vtferrari.model.UserKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"STRING","isOptional":false}}}
value.schema={"name" : "br.com.vtferrari.model.User","type" : "STRUCT","isOptional" : false,"fieldSchemas" : {"id" : {"type" : "STRING","isOptional" : false},"name" : {"type" : "STRING","isOptional" : true},"username" : {"type" : "STRING","isOptional" : true}}}
csv.first.row.as.header=false