# These are standard kafka connect parameters, need for ALL connectors
name=RelevantList1
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
file=/tmp/lista_relevancia_1.txt
topic=trabalhe-conosco-backend-dev.relevant.list.1
