input {
	tcp {
		port => 5000
	}
	file {
        path => "/usr/share/logstash/pipeline/users.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "user"
    }
}

filter {
    if [type] == "user" {
        csv {
            separator => ","
            columns => ["id","name","userName"]
        }
        mutate {
          remove_field => ["path", "host", "message", "@version"]
          add_field => { "priority" => 0 }
        }
        mutate {
            convert => { "priority" => "integer" }
        }
    }
}

output {
    if [type] == "user" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "users"
            document_type => "user"
            document_id => "%{id}"
        }
        stdout { }
    }
}