input {
   tcp {
      port => 5000
   }
   file {
        type => "user-priority1"
        path => "/usr/share/logstash/pipeline/priority1.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
    file {
        type => "user-priority2"
        path => "/usr/share/logstash/pipeline/priority2.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    if [type] == "user-priority1" {
        csv {
            separator => ","
            columns => ["id"]
        }
        mutate {
          remove_field => ["path", "host", "message", "@version", "type"]
          add_field => { "priority" => 2 }
        }
        mutate {
            convert => { "priority" => "integer" }
        }
    }
    if [type] == "user-priority2" {
            csv {
                separator => ","
                columns => ["id"]
            }
            mutate {
              remove_field => ["path", "host", "message", "@version"]
              add_field => { "priority" => 1 }
            }
            mutate {
                convert => { "priority" => "integer" }
            }
    }
}

output {
     elasticsearch {
        hosts => "elasticsearch:9200"
        index => "users"
        action => "update"
        doc_as_upsert => true
        document_type => "user"
        document_id => "%{id}"
        manage_template => true
    }
    stdout { }

}
