datafile.path=/users/eugenio.neto/users_1M.csv

relevancies=/users/eugenio.neto/rel1.txt,/users/eugenio.neto/rel2.txt

elasticsearch.port=9200
elasticsearch.host=localhost

logging.level.br.com.picpay=DEBUG