xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
;xdebug.idekey=PHPSTORM
;xdebug.remote_host=0.0.0.0
;xdebug.remote_port=9000
;xdebug.max_nesting_level=999999
;xdebug.var_display_max_children=999999
;xdebug.var_display_max_depth=999999
;xdebug.var_display_max_data=999999