spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/picpay_db
spring.datasource.username=picpay
spring.datasource.password=picpay

jwt.secret=41c9cc8c-85c1-4ed8-a80a-affae6869170
jwt.header=Authorization
jwt.authtype=Bearer
jwt.expiration=6000
