[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:pf_message_consumer]
process_name=%(program_name)s_%(process_num)02d
command=php bin/console --env=prod --no-debug enqueue:consume --setup-broker
directory=/var/www/backend/
autostart=true
autorestart=false
startsecs=0
numprocs=4
redirect_stderr=true
user=root
