﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

        <title>Desafio PicPay</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="content/materialize/css/materialize.min.css" type="text/css" rel="stylesheet"/>
    </head>
    <body ng-app="mainModule" ng-controller="mainController">
        <!--  Barra de Navegação -->
        <nav class="green accent-4" role="navigation">
            <div class="nav-wrapper container">
                <ul class="left hide-on-med-and-down" style="margin-right:15px;">
                    <li><i class="material-icons dp48">check_circle</i></li>
                </ul>
                <a id="logo-container" href="#" class="brand-logo">Desafio PicPay</a>            
            </div>
        </nav>    

        <!-- Container de Autenticação-->
        <div class="container" ng-hide="isAuthenticated">
            <div class="row center" style="padding-top:50px;">
                <h2 class="header col s12 light center">
                    Vamos começar!
                </h2>
            </div>
            <div class="row center">
                <h5 class="header col s12 light center">
                    Clique no botão abaixo para realizar a autenticação da aplicação.
                </h5>
            </div>
            <div class="section">
                <div class="center">
                    <a class="waves-effect purple darken-3 btn-large" ng-click="login()"><i class="material-icons left">vpn_key</i>Autenticar</a>
                </div>                
            </div>                        
        </div>

        <!--  Container Principal -->
        <div class="container" ng-show="isAuthenticated">
            <!-- Form de busca-->
            <div class="section" style="padding-top: 4rem;">
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <i class="material-icons prefix">person_circle</i>
                                <input id="name" name="name" type="text" class="validate" ng-model="query.name">
                                <label for="name">Nome</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="username" name="username" type="tel" class="validate" ng-model="query.username">
                                <label for="username">Usuário</label>
                            </div>                        
                        </div>
                        <div class="row">                                                   
                            <!-- Botão de pesquisa-->
                            <div class="right-align">
                                <span style="padding:10px;" ng-show="isLoading">Aguarde...</span>
                                <a class="waves-effect purple darken-3 btn" ng-click="search(1)"><i class="material-icons left">search</i>Pesquisar</a>
                            </div>                        
                        </div>
                    </form>
                </div>
            </div>

            <!-- Messagem de itens não encontrado -->
            <div id="card-alert" class="card red lighten-5" ng-show="recordsPaged.TotalRecords == 0">
                <div class="card-content red-text">
                    <p>Não encontramos usuários que coincidam com a sua busca.</p>
                </div>
            </div>

            <!-- Tabela de resultado -->
            <div class="section" ng-show="recordsPaged.TotalRecords > 0">
                <!--   Tabelas de resultado   -->
                <div class="row">
                    <table class="bordered">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nome</th>
                                <th>Usuário</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in recordsPaged.Content">
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.username}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <ul class="pagination center">
                        <!-- Página anterior-->
                        <li class="waves-effect" ng-if="recordsPaged.CurrentPage > 1">
                            <a href="" ng-click="search(recordsPaged.CurrentPage - 1)"><i class="material-icons">chevron_left</i></a>
                        </li>
                        <li class="disabled" id="example2_previous" ng-if="recordsPaged.CurrentPage <= 1">
                            <a href=""><i class="material-icons">chevron_left</i></a>
                        </li>
                        
                        <!-- Número das páginas-->
                        <li ng-repeat="i in recordsPaged.pagesArray  track by $index" ng-class="{'active green accent-4' : recordsPaged.CurrentPage == i , 'waves-effect' : recordsPaged.CurrentPage != i  }">                            
                            <a ng-click="search(i)">{{i}}</a>
                        </li>

                        <!-- Próxima página -->
                        <li class="waves-effect" ng-if="recordsPaged.CurrentPage < recordsPaged.TotalPages">
                            <a href="#!" ng-click="search(recordsPaged.CurrentPage + 1)">
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                        <li class="disabled" ng-if="recordsPaged.CurrentPage >= recordsPaged.TotalPages">
                            <a href="">
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <br><br>
        </div>

        <!-- Scripts -->
        <script src="scripts/jquery-2.1.1.min.js"></script>
        <script src="scripts/materialize/materialize.min.js"></script>
        <script src="scripts/angular.min.js"></script>
        <script src="scripts/app-auth.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>
